<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Events in jQuery</title>
	<script type="template/synechron" id="temp">
		<div class="hero">
			<h1>{{htitle}}</h1>
			<img src="{{photo}}" width="200" />
			<h3>
				First Name : <span>{{fname}}</span>
				<br/>
				Last Name : <span>{{lname}}</span>
			</h3>
			<input type="range" min="0" max="10" value="{{power}}" />
		</div>
	</script>
	<style>
		.box{
			width: 900px;
			height: 700px;
			background-color: silver;
			color: white;
			font-family: Arial;
			text-align: justify;
			padding: 10px;
			margin: 10px auto;
			overflow: auto;
		}
		.hero{
			width: 200px;
			height: 320px;
			background-color: gray;
			float: left;
			margin: 5px;
		}
		.hero h1, h3{
			margin: 0px;
			font-family: Arial;
			color: white;
			text-align: center;
		}
		.hero img{
			display: block;
		}
		.hero input[type="range"]{
			width: 100%
		}
		button{
			display: block;
			width: 500px;
			margin: 40px auto 0px ;
		}
	</style>
	<script src="lib/mustache.js"></script>
	<script src="lib/jquery-3.1.0.js"></script>
	<script>
		$(function(){
			$("button").on("click", function(){
				/*
				$.ajax("data/data.json")
				.done(successHandler)
				.fail(errorHandler)
				 */
				$.ajax("data/data.json")
				.then(successHandler, errorHandler)
			})
		});
		function successHandler(r,s,x){
					var herodata = r.heroes;
					var temp = $("#temp").html();
					for(var i = 0 ; i < herodata.length ; i++){
						// document.getElementsByClassName("box")[0].innerHTML += Mustache.render(temp,herodata[i])
						$('.box').append( Mustache.render(temp,herodata[i]) )
					}
					/*
					var synchtml = "";
					for(var i = 0; i < herodata.length ; i++){
						var herotitle = herodata[i].htitle;
						var herophoto = herodata[i].photo;
						var herofname = herodata[i].fname;
						var herolname = herodata[i].lname;
						var heropower = herodata[i].power;
						console.log(herophoto)
						synchtml += $("#temp").html()
						.replace("{{htitle}}",herotitle)
						.replace("{{photo}}",herophoto)
						.replace("{{fname}}",herofname)
						.replace("{{lname}}",herolname)
						.replace("{{power}}",heropower);
					}
					$('.box').append(synchtml);
					 */
					
		}
		function errorHandler(x){
			alert(x.statusText);
		}
	</script>
</head>
<body>
	<button>Get Data</button>
	<div class="box"></div>
	
	
	<!--
	<div class="hero">
		<h1>Batman</h1>
		<img src="images/batman.jpg" width="200" />
		<h3>
			First Name : <span>Bruce</span>
			<br/>
			Last Name : <span>Wayne</span>
		</h3>
		<input type="range" min="0" max="10" value="8" />
	</div>
	-->
	
</body>
</html>